spring.application.name=social-media

spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
spring.mvc.servlet.path=/api/v1


#email service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Hibernate and DataSource
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=5

# Reduce logging level to save memory
logging.level.org.springframework=warn
logging.level.com.__days_of_code=info

# Disable dev tools in production
spring.devtools.restart.enabled=false

jwt.secret=${SECRET}


