spring.application.name=social-media

#spring.datasource.url = jdbc:postgresql://localhost:5432/social-media-db
#spring.datasource.username = myuser
#spring.datasource.password = password12

spring.datasource.url=jdbc:postgresql://localhost:5432/social-media-db
spring.datasource.username=myuser
spring.datasource.password=password12

spring.jpa.hibernate.ddl-auto=update